{
	"nodes":[
		{"id":"e0919a558d3f6da8","type":"text","text":"Side Room\nDerelict\nScorched, but not fully burnt\nOffice, lots of paper\n\nFar corner, desiccated body, died of smoke inhalation\n\nBody has a vial with a blueish tinge\nPotion of Cold Resistance\n\nFound Note: [[JournalEntry.GbxIvNuSOf6usjAy]]\nDisease in city, rebels are from kathkach not from lachaka though sheltering here\n","x":113,"y":-82,"width":560,"height":408},
		{"id":"f7725b59afc8f643","type":"text","text":"Exit Door\nMaybe Outside","x":268,"y":-860,"width":250,"height":180},
		{"id":"fa7aedd8fda042df","type":"text","text":"Long Corridor\n","x":297,"y":-601,"width":192,"height":427},
		{"id":"b760a197a747ce30","type":"text","text":"Main Room\nLights under door\n\nMaybe two people?\n\nTeam with [[Krot]] has not returned\nStay\n\nLarge room, many windows, torches lanterns candles\n\nTwo individuals\nHumanoid figure massively bandaged, lithe slender, deformed and scarred \n\nKnows who Aldragosh is\n","x":-620,"y":-746,"width":610,"height":718},
		{"id":"d69ec8d3064ad31c","type":"text","text":"Side Corridor 4\n10ft square","x":-440,"y":60,"width":250,"height":124},
		{"id":"61c3ee08f46567be","type":"text","text":"Street 4","x":-440,"y":420,"width":250,"height":60},
		{"id":"8d51b98ba2ebe173","type":"file","file":"Assets/Maps/Lachaka Town hall.png","x":-1140,"y":-733,"width":470,"height":692},
		{"id":"6b1e26393b166c65","type":"file","file":"Assets/Maps/Lachaka Street Chase.png","x":-1140,"y":-1340,"width":1130,"height":465}
	],
	"edges":[
		{"id":"5748f9f7e4a057c2","fromNode":"61c3ee08f46567be","fromSide":"top","toNode":"d69ec8d3064ad31c","toSide":"bottom"},
		{"id":"fe03dc5720353975","fromNode":"d69ec8d3064ad31c","fromSide":"right","toNode":"e0919a558d3f6da8","toSide":"left"},
		{"id":"96ef6d123e6bf02a","fromNode":"d69ec8d3064ad31c","fromSide":"top","toNode":"b760a197a747ce30","toSide":"bottom"},
		{"id":"432c5836b3620e52","fromNode":"e0919a558d3f6da8","fromSide":"top","toNode":"fa7aedd8fda042df","toSide":"bottom","label":"Locked and Webbed"},
		{"id":"2600d515b36d357c","fromNode":"fa7aedd8fda042df","fromSide":"top","toNode":"f7725b59afc8f643","toSide":"bottom"},
		{"id":"4289c4f678236e56","fromNode":"fa7aedd8fda042df","fromSide":"left","toNode":"b760a197a747ce30","toSide":"right","label":"Double Door\nWebbed and Bound"},
		{"id":"8cbd4b9b6d7e6582","fromNode":"b760a197a747ce30","fromSide":"left","toNode":"8d51b98ba2ebe173","toSide":"right"},
		{"id":"90838b5f7944f5ea","fromNode":"8d51b98ba2ebe173","fromSide":"top","toNode":"6b1e26393b166c65","toSide":"bottom"}
	]
}