{
	"nodes":[
		{"id":"67e0aa940122f87d","x":-200,"y":140,"width":250,"height":60,"type":"text","text":"Southern Entrance"},
		{"id":"d6b84983fbdb8470","x":-39,"y":-280,"width":250,"height":151,"type":"text","text":"R (East)\nTall dense trees"},
		{"id":"16e4e3af3175b989","x":-360,"y":-280,"width":250,"height":151,"type":"text","text":"L (West\n\n"},
		{"id":"c5600e6b3d95d695","x":320,"y":-50,"width":250,"height":60,"type":"text","text":"Eastern Entrance"},
		{"id":"f5af5ea568df66b0","x":-200,"y":10,"width":250,"height":60,"type":"text","text":"Stinging Nettles"}
	],
	"edges":[
		{"id":"4d3c5fc341696d01","fromNode":"67e0aa940122f87d","fromSide":"top","toNode":"f5af5ea568df66b0","toSide":"bottom"},
		{"id":"da46b9e71de8f30b","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"d6b84983fbdb8470","toSide":"bottom"},
		{"id":"e1a77f2d82026738","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"16e4e3af3175b989","toSide":"bottom"}
	]
}