{
	"nodes":[
		{"type":"text","text":"Shaft 1\nReed Squeeze\n2 Pots, dead end","id":"1ce09725c78b59bc","x":-400,"y":-60,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Shaft 3\nFootprints, Blood","id":"27680c2b8cb89296","x":200,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Mine Entrance\nProtective Gear","id":"88cc56b40b519667","x":-80,"y":300,"width":250,"height":80,"color":"4"},
		{"id":"6544d8c12a93f578","x":-580,"y":-460,"width":250,"height":60,"type":"text","text":"Upstream\nOpens after 60 ft"},
		{"type":"text","text":"Shaft 2\nRunning Water 10 ft deep, clear\nGradual incline down\n50ft corridor\nPlanks of wood barrier\nbroken stone and running water beyond\n3 Wooden Buckets, sealed with wax\nFreezing cold\n","id":"970956ae872f1300","x":-240,"y":-610,"width":250,"height":360},
		{"id":"51c46f6c4fe45521","x":120,"y":-460,"width":250,"height":60,"type":"text","text":"Downstream\n30ft to wall"}
	],
	"edges":[
		{"id":"8a1483f3d5eaea03","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"970956ae872f1300","toSide":"bottom"},
		{"id":"a3c798ff4cab90f7","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"1ce09725c78b59bc","toSide":"bottom","color":"1"},
		{"id":"0d144ccaa6f8cabd","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"27680c2b8cb89296","toSide":"bottom"},
		{"id":"9557bcd71b18ee82","fromNode":"970956ae872f1300","fromSide":"right","toNode":"51c46f6c4fe45521","toSide":"left","color":"5"},
		{"id":"e2fe9b28161a6901","fromNode":"6544d8c12a93f578","fromSide":"right","toNode":"970956ae872f1300","toSide":"left","color":"5"}
	]
}