{
	"nodes":[
		{"type":"text","text":"Shaft 3\nFootprints, Blood\nSmeared dragged back into mine\n\nLocked door blocks hallway\nScratching noises ahead\n\nCaenis has key\n2 Deep crawler workers\nChest\n3 torches\n2 pickaxes","id":"27680c2b8cb89296","x":220,"y":-300,"width":380,"height":380},
		{"type":"text","text":"Shaft 2\nRunning Water 10 ft deep, clear\nGradual incline down\n50ft corridor\nPlanks of wood barrier\nbroken stone and running water beyond\n3 Wooden Buckets, sealed with wax\nFreezing cold\n","id":"970956ae872f1300","x":-200,"y":-610,"width":250,"height":360},
		{"type":"text","text":"Upstream\nOpens after 60 ft","id":"6544d8c12a93f578","x":-520,"y":-460,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Assets/Maps/MineCombat1.png","id":"0dee76f893ae4972","x":246,"y":140,"width":328,"height":400,"color":"6"},
		{"type":"text","text":"### **Layer 2**\n\nDoor inclines down\n\n20x20ft chamber filled with 2 wheel barrows and clutter\nSigns of combat, up to two weeks old, probably newer\nWeapons used, greatsword/axe\n\n\n\n\n","id":"9c64b9fe536425cb","x":700,"y":-331,"width":320,"height":443},
		{"type":"text","text":"Passage 1\n30ft to door\nfurther 30ft\n","id":"db8a518f2a8ef92f","x":1120,"y":-179,"width":220,"height":140},
		{"type":"text","text":"Door\nUnlocked by Ara\n\nStorage room\n\n~~Chimera Splint Mail set~~\n\nSmall jars - sealed\n- ~~Healing salve x2~~\n\n~~4~~ 2 shovels\n~~4~~ 3 picks\n\n~~5 rations bread & cheese~~\n","id":"71f64baeeb1e9beb","x":1062,"y":-740,"width":337,"height":476},
		{"type":"text","text":"### Combat Room\n\nDepression centre of chamber (-10ft)\n\nCopper green veins\n\n3 Ghouls (ex miners)\n\nGlint, pouch containing\n15cp\nBronze dagger\n\nWooden Ring (engraved with \"Np\")","id":"a759a2851a5efe59","x":1487,"y":-320,"width":334,"height":420},
		{"type":"file","file":"Assets/Maps/MineCombat2.png","id":"2c67ffc5c97ea512","x":1454,"y":140,"width":400,"height":309,"color":"6"},
		{"type":"text","text":"Downstream\n30ft to wall","id":"51c46f6c4fe45521","x":122,"y":-560,"width":196,"height":60,"color":"5"},
		{"type":"text","text":"Mine Entrance\nProtective Gear","id":"88cc56b40b519667","x":-200,"y":-155,"width":250,"height":95,"color":"4"},
		{"type":"text","text":"Shaft 1\nReed Squeeze\n2 Pots, dead end","id":"1ce09725c78b59bc","x":-200,"y":30,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Mineshaft\n\n30ft ends at fork","id":"be15639f1f5bcf84","x":2020,"y":-160,"width":250,"height":101},
		{"id":"c8e2290c936d9807","x":2023,"y":141,"width":250,"height":154,"type":"text","text":"Smells of smoke\nHear murmur of voices\n60ft to room with two ghouls"},
		{"id":"204741ae600d01d6","x":2076,"y":470,"width":250,"height":60,"type":"text","text":"Voices further away"},
		{"id":"496b6e3bea275410","x":2020,"y":-380,"width":250,"height":120,"type":"text","text":"Smells of nothing\nAir circulation\nHear skittering\n20 ft path"},
		{"id":"e6f0671c295f7f5a","x":2020,"y":-680,"width":250,"height":220,"type":"text","text":"Mined Cavern, rough\n7cp\nCeiling unstable in this area"}
	],
	"edges":[
		{"id":"8a1483f3d5eaea03","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"970956ae872f1300","toSide":"bottom"},
		{"id":"a3c798ff4cab90f7","fromNode":"88cc56b40b519667","fromSide":"bottom","toNode":"1ce09725c78b59bc","toSide":"top","color":"1"},
		{"id":"0d144ccaa6f8cabd","fromNode":"88cc56b40b519667","fromSide":"right","toNode":"27680c2b8cb89296","toSide":"left"},
		{"id":"9557bcd71b18ee82","fromNode":"970956ae872f1300","fromSide":"right","toNode":"51c46f6c4fe45521","toSide":"left","color":"5"},
		{"id":"e2fe9b28161a6901","fromNode":"6544d8c12a93f578","fromSide":"right","toNode":"970956ae872f1300","toSide":"left","color":"5"},
		{"id":"bac90007439f24f2","fromNode":"27680c2b8cb89296","fromSide":"bottom","toNode":"0dee76f893ae4972","toSide":"top"},
		{"id":"618f2d5032506d49","fromNode":"27680c2b8cb89296","fromSide":"right","toNode":"9c64b9fe536425cb","toSide":"left"},
		{"id":"f0bbc45313ac834a","fromNode":"9c64b9fe536425cb","fromSide":"right","toNode":"db8a518f2a8ef92f","toSide":"left"},
		{"id":"d81ebfb47f0694fb","fromNode":"db8a518f2a8ef92f","fromSide":"top","toNode":"71f64baeeb1e9beb","toSide":"bottom"},
		{"id":"d36c31962ffebb57","fromNode":"db8a518f2a8ef92f","fromSide":"right","toNode":"a759a2851a5efe59","toSide":"left"},
		{"id":"f9262b4e94514253","fromNode":"a759a2851a5efe59","fromSide":"bottom","toNode":"2c67ffc5c97ea512","toSide":"top"},
		{"id":"1d1d94bb55235c57","fromNode":"51c46f6c4fe45521","fromSide":"right","toNode":"27680c2b8cb89296","toSide":"top","color":"5","label":"Unsure about this link"},
		{"id":"0c91cc8751a30c68","fromNode":"a759a2851a5efe59","fromSide":"right","toNode":"be15639f1f5bcf84","toSide":"left"},
		{"id":"eb24f280526c3309","fromNode":"be15639f1f5bcf84","fromSide":"bottom","toNode":"c8e2290c936d9807","toSide":"top"},
		{"id":"273d6ffb76115efc","fromNode":"be15639f1f5bcf84","fromSide":"top","toNode":"496b6e3bea275410","toSide":"bottom"},
		{"id":"1dff517fbe25266b","fromNode":"c8e2290c936d9807","fromSide":"bottom","toNode":"204741ae600d01d6","toSide":"top"},
		{"id":"16fc46ce55178d29","fromNode":"496b6e3bea275410","fromSide":"top","toNode":"e6f0671c295f7f5a","toSide":"bottom"}
	]
}