{
	"nodes":[
		{"type":"text","text":"Shaft 1\nReed Squeeze\n2 Pots, dead end","id":"1ce09725c78b59bc","x":-400,"y":-60,"width":250,"height":100,"color":"1"},
		{"type":"text","text":"Shaft 2\nRunning Water","id":"970956ae872f1300","x":-80,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Shaft 3\nFootprints, Blood","id":"27680c2b8cb89296","x":200,"y":-20,"width":250,"height":60},
		{"type":"text","text":"Mine Entrance\nProtective Gear","id":"88cc56b40b519667","x":-80,"y":300,"width":250,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"8a1483f3d5eaea03","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"970956ae872f1300","toSide":"bottom"},
		{"id":"a3c798ff4cab90f7","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"1ce09725c78b59bc","toSide":"bottom","color":"1"},
		{"id":"0d144ccaa6f8cabd","fromNode":"88cc56b40b519667","fromSide":"top","toNode":"27680c2b8cb89296","toSide":"bottom"}
	]
}