{
	"nodes":[
		{"id":"1fd27e5ba70aa0f1","type":"text","text":"Hallway, dusty","x":0,"y":-120,"width":250,"height":170},
		{"id":"40865b3a0d049740","type":"text","text":"Mainroom","x":-320,"y":-65,"width":250,"height":60},
		{"id":"74b77fb966f8e611","type":"text","text":"Landing","x":-2,"y":-335,"width":250,"height":60},
		{"id":"0f7a4c3740d9d7f4","type":"text","text":"Storage area\n","x":373,"y":-280,"width":250,"height":60},
		{"id":"3602ae5049c61a11","type":"text","text":"Kitchen","x":373,"y":-125,"width":250,"height":60},
		{"id":"82b15479097dc82d","type":"text","text":"Parlour\n","x":373,"y":5,"width":250,"height":60},
		{"id":"6ae9d8bb5d6fd131","type":"text","text":"Entrance","x":0,"y":200,"width":250,"height":60},
		{"id":"221472ffee0fa355","type":"text","text":"Old ancient room\n+300 years old\n65ft by 50ft\n\nTwo balconies, one north one west, 10ft elevated, ladders\nDaubed runes, around wall\nEast side steps go up 5ft to stage\nLarge metal cage on platform, containing Tiefling 8 horns, red wings, dressed in ostentatious merchant garb\n\nOn floor multiple scorches, ozone smell, lingering frost, multiple bodies, desiccated/bleached bone\nFrost burst marks","x":-357,"y":-1980,"width":980,"height":502},
		{"id":"55120d60300b1e53","type":"text","text":"Slumped dwarf body\nParchian Magic","x":8,"y":-1028,"width":250,"height":200},
		{"id":"650cab647b876da6","type":"text","text":"Cellar\nVery Cold, frost\nSmell of cold and damp\nWine \n\nHammered through opening in brick wall\n","x":373,"y":-700,"width":250,"height":280},
		{"id":"5302c25482bb9789","type":"text","text":"Older tunnel section\n\nSmell of fresh blood and ozone\n","x":373,"y":-1028,"width":250,"height":200},
		{"id":"a34ae0f3d14baada","type":"text","text":"Runes? \nMonster","x":8,"y":-1300,"width":250,"height":157}
	],
	"edges":[
		{"id":"dcfe112ca0e44c56","fromNode":"6ae9d8bb5d6fd131","fromSide":"top","toNode":"1fd27e5ba70aa0f1","toSide":"bottom"},
		{"id":"67aa961e8963cf87","fromNode":"1fd27e5ba70aa0f1","fromSide":"left","toNode":"40865b3a0d049740","toSide":"right"},
		{"id":"09c34f6dd03a6376","fromNode":"1fd27e5ba70aa0f1","fromSide":"right","toNode":"3602ae5049c61a11","toSide":"left"},
		{"id":"e5f7ef58320c10ad","fromNode":"1fd27e5ba70aa0f1","fromSide":"right","toNode":"82b15479097dc82d","toSide":"left"},
		{"id":"47b3bb698b61108d","fromNode":"1fd27e5ba70aa0f1","fromSide":"top","toNode":"74b77fb966f8e611","toSide":"bottom","label":"Up stairs"},
		{"id":"2eb2130564014383","fromNode":"3602ae5049c61a11","fromSide":"top","toNode":"0f7a4c3740d9d7f4","toSide":"bottom"},
		{"id":"93e2e3a173453aed","fromNode":"0f7a4c3740d9d7f4","fromSide":"top","toNode":"650cab647b876da6","toSide":"bottom","label":"Trapdoor ladder\nSqueeze"},
		{"id":"68d7589e62492bc7","fromNode":"650cab647b876da6","fromSide":"top","toNode":"5302c25482bb9789","toSide":"bottom","label":"Breached Wall"},
		{"id":"14cad07565a69927","fromNode":"5302c25482bb9789","fromSide":"left","toNode":"55120d60300b1e53","toSide":"right"},
		{"id":"77917e406f8971b6","fromNode":"55120d60300b1e53","fromSide":"top","toNode":"a34ae0f3d14baada","toSide":"bottom"},
		{"id":"f92b7c1eeaf35f1d","fromNode":"a34ae0f3d14baada","fromSide":"top","toNode":"221472ffee0fa355","toSide":"bottom"}
	]
}