{
	"nodes":[
		{"id":"ffb36a843bdb24ac","x":-450,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"63cd0ae58566df10","x":160,"y":-340,"width":250,"height":60,"type":"text","text":""},
		{"id":"436026d30e1a3758","x":-200,"y":-220,"width":360,"height":360,"type":"text","text":"Sheltered Divot\nMain Camp\n\n3 tents\n- Lion hold\n- Nobles\n- Unknown\n\nCovered tables"},
		{"id":"350019bae9ee8a98","x":-450,"y":297,"width":250,"height":60,"type":"text","text":""},
		{"id":"839a8becea920803","x":160,"y":297,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"c3e00129e137af56","fromNode":"436026d30e1a3758","fromSide":"left","toNode":"ffb36a843bdb24ac","toSide":"bottom"},
		{"id":"46c39a8445859e24","fromNode":"436026d30e1a3758","fromSide":"right","toNode":"63cd0ae58566df10","toSide":"bottom","label":"Arrived from this direction"},
		{"id":"200e0ba7b4dc3594","fromNode":"436026d30e1a3758","fromSide":"bottom","toNode":"350019bae9ee8a98","toSide":"top"},
		{"id":"64e7874d3103c47b","fromNode":"436026d30e1a3758","fromSide":"bottom","toNode":"839a8becea920803","toSide":"top"}
	]
}