{
	"nodes":[
		{"id":"4db6b5bde4a604a5","type":"text","text":"Outside","x":-340,"y":-460,"width":120,"height":60,"color":"2"},
		{"id":"b00c7aa4e5ad69b5","type":"text","text":"Junction","x":630,"y":-40,"width":250,"height":60},
		{"id":"d5b581851b6a7a26","type":"text","text":"Wooden archway\nMechanical whirring clicks\n75ft x 55ft\nTable with 3 wooden chairs\nDried up withered plant, has been watered\nCarpet\nOven and cooking stove\nBed, bathtub desk\nCrates\nHumanoid bronze creature\n\"Effervescent Greetings\"\nPrior master\nVal\n15 years old\nMiner units may be hostiile","x":1120,"y":-160,"width":420,"height":430},
		{"id":"fdcfe4477af615e4","type":"text","text":"**Old Storage Chamber**\nClanging sound of hammer on bronze plate\nRotting wooden crates\nAlchemical components\n30ft\n","x":575,"y":-380,"width":360,"height":200},
		{"id":"d686ee9d54581390","type":"text","text":"Entryway, narrows\nSticky humid air\nMuddy Earth floor\n40ft diameter\nDomed ceiling stagmites/tights\n3 ochre jellies\n","x":190,"y":-960,"width":340,"height":240},
		{"id":"e558c2d594c2636a","type":"text","text":"Fresh air\nNo ceiling\nSmall grass patch + flowers\nElevated terrace\nCan just see the Crutaban","x":175,"y":-1320,"width":370,"height":160,"color":"2"},
		{"id":"8223afabb3de2783","type":"text","text":"Y junction","x":235,"y":-540,"width":250,"height":60},
		{"id":"248c54c6139f32e0","type":"text","text":"Flattened out chamber\nWater dripping from ceiling\nAir smells of salt\n30ft diameter","x":110,"y":-200,"width":280,"height":140,"color":"5"},
		{"id":"ac1487992f8d53b4","type":"text","text":"Hear voices\nCampfire smoke\n\nLarge corridor, pillar like structure\n\n60/80ft wide\n\nBandits, long term hideout","x":-15,"y":100,"width":405,"height":320},
		{"id":"01d33b7e7224da26","type":"text","text":"Large chamber\nMine\n60x75ft\nLarge pillar of rock in middle with scaffolds\n\nBronze Golem","x":1720,"y":225,"width":400,"height":330},
		{"id":"ee65440c25aa5bad","type":"text","text":"","x":2320,"y":100,"width":250,"height":60},
		{"id":"342858da7e5aaf4a","type":"text","text":"Small room\nMining equipment for 2 people\nBronze limbs\nFound the Bronze Mining Grinder","x":1205,"y":670,"width":310,"height":130},
		{"id":"fd0a90f1bdadf1a3","type":"text","text":"","x":1205,"y":880,"width":250,"height":60},
		{"id":"869f9afb4784770d","type":"text","text":"20ft diameter\nClear smoothed floor\nElevated dais, 10ft diameter, circle and pedestal with carved symbols\nMaterials, assembly\nMagical effect circle\nRecently carved","x":485,"y":395,"width":390,"height":320},
		{"id":"4260faf8c34282ef","type":"text","text":"","x":2392,"y":383,"width":250,"height":60},
		{"id":"93badba837eb2646","type":"text","text":"Bean shaped cave\n50ft wide \n85 ft deep\n\nRough floor turns into paving\nFurniture\nPurple veins\n\nSmall workshop\nTables\n\nShelves full of bottles (amphorae)\nLarge 'Statue'\nAndrogynous Elvish\nCracks\n\nNotebook under the tables\n\nBottles are 1-200\nThigh sized\n\nBottles exploded as the golem was killed\n\n\n\n\n","x":2780,"y":655,"width":480,"height":665},
		{"id":"5a1b27437c050356","x":3300,"y":655,"width":436,"height":505,"type":"file","file":"Pasted image 20250126185323.png"},
		{"id":"02f06da160f0e604","type":"text","text":"Battlefield cave\nSounds of chittering and clanging\n115x90x100 ft\n\n> The Prototype must be defended\n\n> Destroy enemies of the emperor, begone, begone, begone, confer nobles, administrators. Cave Dangerous\n\n","x":2002,"y":620,"width":443,"height":245},
		{"id":"0c592c1ff343b1bd","type":"text","text":"Large chamber\n70 x 80 ft egg shaped\n\nLong tables with ores being ground by golems\nOne damaged\nOne ","x":1480,"y":1190,"width":440,"height":350},
		{"id":"f81d2c7c648cc52f","type":"file","file":"Pasted image 20250112212349.png","x":2224,"y":960,"width":443,"height":320},
		{"id":"396d59f43007bde4","x":1080,"y":1165,"width":341,"height":400,"type":"file","file":"Pasted image 20250126193345.png"}
	],
	"edges":[
		{"id":"0699a9afa339c38e","fromNode":"4db6b5bde4a604a5","fromSide":"right","toNode":"248c54c6139f32e0","toSide":"left","label":"Corridor 1\n15ft entrance\n10ft wide\nSlopes upwards at 30°\n150ft long From NW"},
		{"id":"02a6364c335f4767","fromNode":"248c54c6139f32e0","fromSide":"top","toNode":"8223afabb3de2783","toSide":"bottom","label":"NE\n60ft to junction"},
		{"id":"643544d4c28c354d","fromNode":"248c54c6139f32e0","fromSide":"bottom","toNode":"ac1487992f8d53b4","toSide":"top","label":"SW"},
		{"id":"652db96322c3455d","fromNode":"8223afabb3de2783","fromSide":"right","toNode":"fdcfe4477af615e4","toSide":"top","label":"SE\n60ft"},
		{"id":"017fb50eb36b8700","fromNode":"8223afabb3de2783","fromSide":"top","toNode":"d686ee9d54581390","toSide":"bottom","label":"N\n60 ft\nnarrows to 5ft wide"},
		{"id":"aaf09ed2f1b0f2bd","fromNode":"fdcfe4477af615e4","fromSide":"bottom","toNode":"b00c7aa4e5ad69b5","toSide":"top","label":"SW\n60ft"},
		{"id":"c880786fac89b6a4","fromNode":"fdcfe4477af615e4","fromSide":"right","toNode":"d5b581851b6a7a26","toSide":"top","label":"SE\nuphill 40°\nslippery\n80ft"},
		{"id":"6d0a8126cb78f7c2","fromNode":"b00c7aa4e5ad69b5","fromSide":"bottom","toNode":"869f9afb4784770d","toSide":"top","label":"S\nOzone smell\n60ft"},
		{"id":"f97dcfb734d97806","fromNode":"248c54c6139f32e0","fromSide":"right","toNode":"b00c7aa4e5ad69b5","toSide":"left","label":"SE\n60ft"},
		{"id":"bb59806b106c420c","fromNode":"869f9afb4784770d","fromSide":"right","toNode":"fd0a90f1bdadf1a3","toSide":"left","label":"SE\nnarrow\nunstable"},
		{"id":"cfbbd52fa5521f56","fromNode":"d5b581851b6a7a26","fromSide":"right","toNode":"01d33b7e7224da26","toSide":"top","label":"SE\n70ft flat"},
		{"id":"e768eba62e551f12","fromNode":"d686ee9d54581390","fromSide":"top","toNode":"e558c2d594c2636a","toSide":"bottom","label":"Series of hexagonal ledges that wind upwards"},
		{"id":"b9ed07a75609103f","fromNode":"01d33b7e7224da26","fromSide":"right","toNode":"ee65440c25aa5bad","toSide":"left","label":"NE\nwinding\nupwards"},
		{"id":"b7fb11f417300db3","fromNode":"01d33b7e7224da26","fromSide":"left","toNode":"342858da7e5aaf4a","toSide":"right","label":"SW\nWooden Door in rock face"},
		{"id":"14593e25f622a7de","fromNode":"01d33b7e7224da26","fromSide":"bottom","toNode":"02f06da160f0e604","toSide":"left","label":"SE\nupwards slope"},
		{"id":"8d6fda19b76afabf","fromNode":"02f06da160f0e604","fromSide":"top","toNode":"4260faf8c34282ef","toSide":"bottom","label":"Crawlers leave"},
		{"id":"3ad5cdd822042884","fromNode":"02f06da160f0e604","fromSide":"bottom","toNode":"0c592c1ff343b1bd","toSide":"top","label":"Golems\nSounds of slow clanging and grinding\n10ft wide"},
		{"id":"8f09b034a5f88d55","fromNode":"02f06da160f0e604","fromSide":"right","toNode":"93badba837eb2646","toSide":"left","label":"Assassin Golem\nSlope upwards\n"}
	]
}