{
	"nodes":[
		{"id":"1fd27e5ba70aa0f1","x":0,"y":-120,"width":250,"height":170,"type":"text","text":"Hallway, dusty"},
		{"id":"40865b3a0d049740","x":-320,"y":-65,"width":250,"height":60,"type":"text","text":"Mainroom"},
		{"id":"74b77fb966f8e611","x":-2,"y":-335,"width":250,"height":60,"type":"text","text":"Landing"},
		{"id":"0f7a4c3740d9d7f4","x":373,"y":-280,"width":250,"height":60,"type":"text","text":"Storage area\n"},
		{"id":"3602ae5049c61a11","x":373,"y":-125,"width":250,"height":60,"type":"text","text":"Kitchen"},
		{"id":"82b15479097dc82d","x":373,"y":5,"width":250,"height":60,"type":"text","text":"Parlour\n"},
		{"id":"650cab647b876da6","x":373,"y":-740,"width":250,"height":280,"type":"text","text":"Cellar\nVery Cold, frost\n\nWine \n\nHammered through opening in brick wall\n"},
		{"id":"6ae9d8bb5d6fd131","x":0,"y":200,"width":250,"height":60,"type":"text","text":"Entrance"},
		{"id":"5302c25482bb9789","x":373,"y":-980,"width":250,"height":60,"type":"text","text":"Older tunnel section"}
	],
	"edges":[
		{"id":"dcfe112ca0e44c56","fromNode":"6ae9d8bb5d6fd131","fromSide":"top","toNode":"1fd27e5ba70aa0f1","toSide":"bottom"},
		{"id":"67aa961e8963cf87","fromNode":"1fd27e5ba70aa0f1","fromSide":"left","toNode":"40865b3a0d049740","toSide":"right"},
		{"id":"09c34f6dd03a6376","fromNode":"1fd27e5ba70aa0f1","fromSide":"right","toNode":"3602ae5049c61a11","toSide":"left"},
		{"id":"e5f7ef58320c10ad","fromNode":"1fd27e5ba70aa0f1","fromSide":"right","toNode":"82b15479097dc82d","toSide":"left"},
		{"id":"47b3bb698b61108d","fromNode":"1fd27e5ba70aa0f1","fromSide":"top","toNode":"74b77fb966f8e611","toSide":"bottom","label":"Up stairs"},
		{"id":"2eb2130564014383","fromNode":"3602ae5049c61a11","fromSide":"top","toNode":"0f7a4c3740d9d7f4","toSide":"bottom"},
		{"id":"93e2e3a173453aed","fromNode":"0f7a4c3740d9d7f4","fromSide":"top","toNode":"650cab647b876da6","toSide":"bottom","label":"Trapdoor ladder\nSquueze"},
		{"id":"68d7589e62492bc7","fromNode":"650cab647b876da6","fromSide":"top","toNode":"5302c25482bb9789","toSide":"bottom","label":"Breached Wall"}
	]
}