{
	"nodes":[
		{"id":"f5af5ea568df66b0","type":"text","text":"Stinging Nettles\nCut down","x":-200,"y":10,"width":250,"height":190},
		{"id":"1634d9b0e0be2b5e","type":"file","file":"Assets/Maps/Wailer Map.png","x":445,"y":-560,"width":295,"height":400},
		{"id":"67e0aa940122f87d","type":"text","text":"Southern Entrance","x":-200,"y":340,"width":250,"height":60},
		{"id":"901d6dd2c9397b81","type":"text","text":"SE","x":320,"y":10,"width":250,"height":130},
		{"id":"d6b84983fbdb8470","type":"text","text":"R (NE)\nDark Woodland 2\nTall dense tree canopy\n\nAmbushed by large taloned creature\n\nFought a Troll\n","x":50,"y":-464,"width":310,"height":260},
		{"id":"c5600e6b3d95d695","type":"text","text":"Eastern Entrance","x":1000,"y":-364,"width":250,"height":60},
		{"id":"5e09361c6fe2eb4e","type":"text","text":"NW\nslightly thinner trees\n\nsmall lake 300ft diameter\nused by various fauna\nstanding fog","x":-180,"y":-880,"width":298,"height":240,"color":"5"},
		{"id":"4b01fd53dc35df24","type":"text","text":"NE\n(Darkest)\n","x":320,"y":-880,"width":320,"height":180},
		{"id":"dc831478ad135068","type":"text","text":"SW","x":-357,"y":-494,"width":250,"height":60},
		{"id":"b092ddd5e56affc8","type":"text","text":"NW\nglowing forest\nGlint of light\nplants are bioluminescent\nvarious colours\n\nSwarms of fireflies that cannot be seen in light\n","x":-734,"y":-1339,"width":440,"height":299,"color":"3"},
		{"id":"16e4e3af3175b989","type":"text","text":"L (NW)\n\n","x":-671,"y":-364,"width":315,"height":60},
		{"id":"78d712320b2627e2","type":"file","file":"Pasted image 20250518193228.png","x":-1160,"y":-1386,"width":400,"height":393},
		{"id":"5d0fe457266be916","type":"text","text":"Dry Trees\nNE\nLeave in this direction\nflaky bark","x":-305,"y":-1760,"width":250,"height":180},
		{"id":"f9441a7f76473dd9","type":"text","text":"Hear Reptilian/Avian Shriek\nAngry Female Wyvern","x":71,"y":-1300,"width":268,"height":140},
		{"id":"c52cdc441600d4a9","type":"text","text":"NW\nStumbled over trail\nSmell of cooking over a campfire\n\nMountaineers cabin,\n\nDruid grove infested by a Bheur Hag ","x":-760,"y":-2280,"width":350,"height":235},
		{"id":"b40a773ce8358828","type":"file","file":"Pasted image 20250601184232.png","x":-1040,"y":-2362,"width":255,"height":400}
	],
	"edges":[
		{"id":"4d3c5fc341696d01","fromNode":"67e0aa940122f87d","fromSide":"top","toNode":"f5af5ea568df66b0","toSide":"bottom"},
		{"id":"da46b9e71de8f30b","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"d6b84983fbdb8470","toSide":"bottom","label":"5 minutes"},
		{"id":"e1a77f2d82026738","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"16e4e3af3175b989","toSide":"bottom"},
		{"id":"b8757eac0dd78903","fromNode":"d6b84983fbdb8470","fromSide":"top","toNode":"4b01fd53dc35df24","toSide":"bottom"},
		{"id":"47ccedddd086cf15","fromNode":"d6b84983fbdb8470","fromSide":"bottom","toNode":"901d6dd2c9397b81","toSide":"top"},
		{"id":"489ae5f1fa96d199","fromNode":"d6b84983fbdb8470","fromSide":"top","toNode":"5e09361c6fe2eb4e","toSide":"bottom"},
		{"id":"8b1d6c8349121cd3","fromNode":"16e4e3af3175b989","fromSide":"top","toNode":"b092ddd5e56affc8","toSide":"bottom"},
		{"id":"25110a6ad9bc4b48","fromNode":"5e09361c6fe2eb4e","fromSide":"top","toNode":"f9441a7f76473dd9","toSide":"bottom"},
		{"id":"1f6af1b49f705757","fromNode":"5e09361c6fe2eb4e","fromSide":"top","toNode":"b092ddd5e56affc8","toSide":"bottom"},
		{"id":"bca295e819f1b983","fromNode":"5e09361c6fe2eb4e","fromSide":"bottom","toNode":"dc831478ad135068","toSide":"top"},
		{"id":"1eab9b95380c9034","fromNode":"b092ddd5e56affc8","fromSide":"top","toNode":"5d0fe457266be916","toSide":"bottom"},
		{"id":"a1365c172015a83b","fromNode":"5d0fe457266be916","fromSide":"top","toNode":"c52cdc441600d4a9","toSide":"bottom","label":"Path vanished behind us"},
		{"id":"dc5ae6a536f9f6de","fromNode":"5d0fe457266be916","fromSide":"bottom","toNode":"f9441a7f76473dd9","toSide":"top"},
		{"id":"320abe8865b99111","fromNode":"f9441a7f76473dd9","fromSide":"bottom","toNode":"4b01fd53dc35df24","toSide":"top","label":"flat"}
	]
}