{
	"nodes":[
		{"id":"f5af5ea568df66b0","type":"text","text":"Stinging Nettles\nCut down","x":-200,"y":10,"width":250,"height":190},
		{"id":"1634d9b0e0be2b5e","type":"file","file":"Assets/Maps/Wailer Map.png","x":445,"y":-560,"width":295,"height":400},
		{"id":"67e0aa940122f87d","type":"text","text":"Southern Entrance","x":-200,"y":340,"width":250,"height":60},
		{"id":"901d6dd2c9397b81","type":"text","text":"SE","x":320,"y":10,"width":250,"height":130},
		{"id":"d6b84983fbdb8470","type":"text","text":"R (NE)\nDark Woodland 2\nTall dense tree canopy\n\nAmbushed by large taloned creature\n\nFought a Troll\n","x":50,"y":-464,"width":310,"height":260},
		{"id":"c5600e6b3d95d695","type":"text","text":"Eastern Entrance","x":1000,"y":-364,"width":250,"height":60},
		{"id":"f9441a7f76473dd9","x":92,"y":-1142,"width":268,"height":102,"type":"text","text":"Hear Reptilian/Avian Shriek\nAngry Female Wyvern"},
		{"id":"dc831478ad135068","x":-325,"y":-527,"width":250,"height":60,"type":"text","text":"SW"},
		{"id":"16e4e3af3175b989","type":"text","text":"L (NW)\n\n","x":-491,"y":-334,"width":250,"height":120},
		{"id":"5e09361c6fe2eb4e","type":"text","text":"NW\nslightly thinner trees\n\nsmall lake 300ft diameter\nused by various fauna\nstanding fog","x":-180,"y":-880,"width":298,"height":240,"color":"5"},
		{"id":"4b01fd53dc35df24","type":"text","text":"NE\n(Darkest)\n","x":320,"y":-880,"width":320,"height":180},
		{"id":"b092ddd5e56affc8","x":-575,"y":-1252,"width":250,"height":220,"type":"text","text":"NW\nglowing forest\nGlint of light"}
	],
	"edges":[
		{"id":"4d3c5fc341696d01","fromNode":"67e0aa940122f87d","fromSide":"top","toNode":"f5af5ea568df66b0","toSide":"bottom"},
		{"id":"da46b9e71de8f30b","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"d6b84983fbdb8470","toSide":"bottom","label":"5 minutes"},
		{"id":"e1a77f2d82026738","fromNode":"f5af5ea568df66b0","fromSide":"top","toNode":"16e4e3af3175b989","toSide":"bottom"},
		{"id":"b8757eac0dd78903","fromNode":"d6b84983fbdb8470","fromSide":"top","toNode":"4b01fd53dc35df24","toSide":"bottom"},
		{"id":"47ccedddd086cf15","fromNode":"d6b84983fbdb8470","fromSide":"bottom","toNode":"901d6dd2c9397b81","toSide":"top"},
		{"id":"489ae5f1fa96d199","fromNode":"d6b84983fbdb8470","fromSide":"top","toNode":"5e09361c6fe2eb4e","toSide":"bottom"},
		{"id":"8b1d6c8349121cd3","fromNode":"16e4e3af3175b989","fromSide":"top","toNode":"b092ddd5e56affc8","toSide":"bottom"},
		{"id":"25110a6ad9bc4b48","fromNode":"5e09361c6fe2eb4e","fromSide":"top","toNode":"f9441a7f76473dd9","toSide":"bottom"},
		{"id":"b118fa3134504b71","fromNode":"4b01fd53dc35df24","fromSide":"top","toNode":"f9441a7f76473dd9","toSide":"bottom"},
		{"id":"1f6af1b49f705757","fromNode":"5e09361c6fe2eb4e","fromSide":"top","toNode":"b092ddd5e56affc8","toSide":"bottom"},
		{"id":"bca295e819f1b983","fromNode":"5e09361c6fe2eb4e","fromSide":"bottom","toNode":"dc831478ad135068","toSide":"top"}
	]
}