{
	"nodes":[
		{"id":"3edcd918df61822a","type":"text","text":"Open cavern with picket fence\nCampsite, cooking drying meat, tents\nOpen casual conversation\nA dozen people\n","x":68,"y":-1090,"width":400,"height":240,"color":"2"},
		{"id":"8e20c7632cb9ead1","type":"text","text":"BC1\nPair of curtains\n\nLots of cots and beds\nHastily constructed sheets and planks\n25 cots, number of bandits\nCan see 10 bandits\n\nDripping sound from ceiling\n\nDefeated all of them \nOne ~restrained~ (killed), one knocked out, one paralyzed/poisioned/prone\n\nLoot: 37 cp 19sp 1small gemstone opaque & red\n[[Aru]] took Gem\n\n","x":980,"y":-1180,"width":600,"height":420},
		{"id":"71097c780e9425c1","type":"text","text":"Dripping from ceiling","x":1155,"y":-1320,"width":250,"height":60,"color":"5"},
		{"id":"20f9f8eab35adc8f","type":"text","text":"**Fork** \nCavernous corridor\nTemporary beams\nReflected light from both directions","x":595,"y":-640,"width":335,"height":120},
		{"id":"f2ad7198516c6b43","type":"text","text":"Storage room\n50 x 40 ft oval\n20ft ceiling\nCold room, torch by entrance (extinguished by thodunn)\nCrates, Barrels, Pots, Wine\nMan muttering to self\n\t\"How much mutton do they eat\"\n\t\"Wish Kana was here\"\n\nMain Entrance directly north from here\nStream is puddle in room","x":148,"y":-460,"width":495,"height":359},
		{"id":"0701e14a58de5faa","type":"text","text":"BC2 (Croissant Room)\nMutterings of conversations, hushed\n\nOpens into the apex of a croissant\n\nLots of beds, two robed figures\n6 bandits\nTrespassing\n\nCultists are considering using this room to store new recruits\n\n\n\n\n\n\n","x":2060,"y":-1500,"width":380,"height":500,"color":"#6d571d"},
		{"id":"59d7896cbe264f68","type":"text","text":"(Central chamber)\n\nSounds of training and sparring\nVery Large Chamber supported by 4 pillars of rock\nbandits are in pairs training in combat\nNo obvious hierarchy\nHelviti drills\n\n2 pairs visible, large dog\n\nGuess at 5 pairs\n\nOne guy managed to flee, killed by panthers\nHidden bodies\n","x":1740,"y":-682,"width":600,"height":440},
		{"id":"bab67127ff3d909b","type":"text","text":"Cave containing stream waterfall falling into pool","x":-350,"y":-460,"width":250,"height":80,"color":"2"},
		{"id":"65a0fedceec633d5","type":"text","text":"Helviti Camp","x":-725,"y":-600,"width":250,"height":60,"color":"2"},
		{"id":"f6e28901998a174a","type":"text","text":"Main Entrance/Exit","x":-475,"y":-910,"width":250,"height":60,"color":"2"},
		{"id":"17ee9a131f5aaa6a","type":"file","file":"Assets/Maps/Main Chamber 2.png","x":2362,"y":-882,"width":357,"height":400},
		{"id":"32018d02a28a8451","type":"file","file":"Assets/Maps/Main Chamber.png","x":2719,"y":-882,"width":382,"height":400},
		{"id":"2a560774f62972dd","type":"text","text":"x shaped juntion","x":2620,"y":-43,"width":250,"height":60},
		{"id":"eddc0bcabea7044c","type":"text","text":"Dimly lit by candles\n\nAltar, stone slab\nDismembered body\nman with red hands on altar\n50/40 ft diameter\n\nRitual\nCultist, knows who we are\nName was [[Zetella]]\n\nThey want to see two people go at each other\nKana likely to destroy herself\nThey want us to get better\n\nThodunn took damage on killing the guy","x":3351,"y":-580,"width":389,"height":537},
		{"id":"052b0c281aafd4bb","type":"text","text":"Dead end\nBronze Mace\nStone Daggers","x":3920,"y":-592,"width":250,"height":221},
		{"id":"e6008282cedaa072","type":"file","file":"Assets/Maps/Cultist Altar.png","x":3840,"y":-335,"width":400,"height":352},
		{"id":"9837fdb55601767a","type":"text","text":"Cultist Barracks\n5 Robed figures\nIndeterminate exits","x":3421,"y":-1132,"width":250,"height":250},
		{"id":"12c348c0a2c8f31b","type":"text","text":".","x":3421,"y":-1360,"width":250,"height":60},
		{"id":"094cb3669995e012","type":"text","text":"Large Open Chasm","x":3065,"y":960,"width":250,"height":60},
		{"id":"ff1653fc3e5aa910","type":"file","file":"Pasted image 20240811211117.png","x":2938,"y":17,"width":505,"height":305},
		{"id":"4682b079d143ca86","type":"text","text":"Open Chasm\nSounds of Toil and labour\nhoes striking dirt\nCommoners\nSack Linen Clothes\nRows and rows of mushrooms\nSpores in air\n\nGuards\n- bandits\n- Raiders\n- Tower with armoured guards\n- \n\nSend a messenger to the big guy, but footsteps go away\n\n\n","x":2870,"y":380,"width":640,"height":480},
		{"id":"cc5b58165ccbdd3a","type":"text","text":"Kennels (warren)","x":1880,"y":110,"width":250,"height":60,"color":"#000000"},
		{"id":"32f7a1914cc5f58b","type":"text","text":"Pens for prisoners are here near kennels\nPrisons\nArenas","x":1820,"y":380,"width":370,"height":97,"color":"#000000"},
		{"id":"38efd21b505cb803","type":"text","text":"Smells stuffy\nCooked food\nCurtain blocks room\nTorchlight\nSeveral tables\nfood storage areas\nthree torches\n\n6 bandits sat at tables eating\n1 bandit at table bald and gruff\n\nAt least 5 to 10 more people\n\nNo visible exits or entrances\n\nVisible from north vantage\nCan see 4 additional figures\n\t2 bandits\n\t1 meaty bloke\n\t1 robed cultist figure\n\n\nOverheard hushed conversation between 2 bandits\nWaiting for word from other teams\nI don't like this gonna blow up new recruits, just cultists\nWhen Kana's back everything will be sorted","x":840,"y":-210,"width":360,"height":700},
		{"id":"1ca4ae7e73289a2b","type":"text","text":"Y-junction","x":3790,"y":590,"width":170,"height":60},
		{"id":"9adff0718d596348","type":"text","text":"Kana's Quarters\nDoctor?\nModest room, some shelves\nParchment, books, papyrus\nComfortable bed\nChest\n\nWeapons\n\tLongbow - decorated with bands of bronze\n\t\t5 arrows\n\tSpear - Bronze\n\nTable\n\tPile of papers\n\n\n[[Domicilus]] - Aegan Doctor\n\n\n\n\n\n\n","x":4060,"y":915,"width":415,"height":600},
		{"id":"30244d82e0d1453f","type":"text","text":"Healing pool with moss\nGood vitamins","x":4620,"y":1150,"width":250,"height":130,"color":"5"},
		{"id":"6400e5d8a88c0d04","type":"text","text":"Dog Prince\nAlone with dogs 4/5\n","x":4440,"y":100,"width":250,"height":180},
		{"id":"ed5bc51af56f7e2d","x":5066,"y":54,"width":1014,"height":813,"type":"file","file":"Pasted image 20240901200422.png"}
	],
	"edges":[
		{"id":"1456946830c7036e","fromNode":"bab67127ff3d909b","fromSide":"right","toNode":"f2ad7198516c6b43","toSide":"left","color":"5","label":"Tunnel with stream\nflowing through it"},
		{"id":"582bca41c759f6d7","fromNode":"65a0fedceec633d5","fromSide":"right","toNode":"bab67127ff3d909b","toSide":"left","color":"5","label":"Stream"},
		{"id":"1182770b06ce2d09","fromNode":"f2ad7198516c6b43","fromSide":"top","toNode":"20f9f8eab35adc8f","toSide":"left","label":"50ft"},
		{"id":"643b3104d2a20198","fromNode":"f2ad7198516c6b43","fromSide":"bottom","toNode":"38efd21b505cb803","toSide":"left","label":"Long winding rock corridor\nMore trafficked\nBend halfway\nCurtain covers next room\n75ft"},
		{"id":"68ff5b25b52687e0","fromNode":"20f9f8eab35adc8f","fromSide":"top","toNode":"3edcd918df61822a","toSide":"bottom","label":"50ft then light\nSounds of wind / draft"},
		{"id":"c26d89306e03ec43","fromNode":"20f9f8eab35adc8f","fromSide":"bottom","toNode":"38efd21b505cb803","toSide":"top","label":"50ft then curtain\nSame sounds of eating etc"},
		{"id":"ee457a34c5b1db65","fromNode":"3edcd918df61822a","fromSide":"right","toNode":"8e20c7632cb9ead1","toSide":"left","label":"10ft wide 100ft long\nCorridor back into caves\nSome barefoot tracks, only in"},
		{"id":"f1c7349c62ae7db5","fromNode":"3edcd918df61822a","fromSide":"left","toNode":"f6e28901998a174a","toSide":"right","color":"2","label":"Narrow Ravine"},
		{"id":"38428e960b199584","fromNode":"8e20c7632cb9ead1","fromSide":"right","toNode":"59d7896cbe264f68","toSide":"top","label":"Curtained exit, goes south 50ft from fork, more trafficed, many more dogs, bare feet, sounds of shouts commands"},
		{"id":"41286295204e9821","fromNode":"8e20c7632cb9ead1","fromSide":"right","toNode":"0701e14a58de5faa","toSide":"left","label":"10ft wide, goes to bend, then curtain"},
		{"id":"64803ec35e192a7d","fromNode":"8e20c7632cb9ead1","fromSide":"top","toNode":"71097c780e9425c1","toSide":"bottom","color":"5"},
		{"id":"fd72c5e0f541c660","fromNode":"59d7896cbe264f68","fromSide":"right","toNode":"2a560774f62972dd","toSide":"top","label":"Damp, Non-stale air\nDiluted dog smell\n60ft to x shaped juntion"},
		{"id":"2fa4c5592d7e53e9","fromNode":"2a560774f62972dd","fromSide":"right","toNode":"eddc0bcabea7044c","toSide":"left","label":"60ft\nSmell of Ozone\nEnds in wooden door"},
		{"id":"c5b9164f3fd7f24e","fromNode":"2a560774f62972dd","fromSide":"left","toNode":"cc5b58165ccbdd3a","toSide":"right","label":"60ft\nVery strong smell of dog\n"},
		{"id":"4d6325bb1f5efb5f","fromNode":"eddc0bcabea7044c","fromSide":"top","toNode":"9837fdb55601767a","toSide":"bottom","label":"Well lit 50ft\ncurtained exit\nwell carved wall"},
		{"id":"6c03901efa1d26f6","fromNode":"eddc0bcabea7044c","fromSide":"right","toNode":"052b0c281aafd4bb","toSide":"left","label":"west tunnel"},
		{"id":"f1c49fe51103ae59","fromNode":"9837fdb55601767a","fromSide":"top","toNode":"12c348c0a2c8f31b","toSide":"bottom","label":"exit heading north"},
		{"id":"82cb65cdefa856ae","fromNode":"4682b079d143ca86","fromSide":"bottom","toNode":"094cb3669995e012","toSide":"top"},
		{"id":"e772d28771fd752e","fromNode":"2a560774f62972dd","fromSide":"bottom","toNode":"4682b079d143ca86","toSide":"left","label":"60ft Faint smell of dog\nClanging sound\nVoices\nSharp Bend that twists to right"},
		{"id":"4320b46fa5deb2fa","fromNode":"4682b079d143ca86","fromSide":"right","toNode":"1ca4ae7e73289a2b","toSide":"left","label":"100ft\n10ft wide"},
		{"id":"6d422b2a4d680711","fromNode":"1ca4ae7e73289a2b","fromSide":"bottom","toNode":"9adff0718d596348","toSide":"left","label":"pleasant cool sensation\n100ft\nSlightly rotted door"},
		{"id":"5951cbd51d48777a","fromNode":"1ca4ae7e73289a2b","fromSide":"top","toNode":"6400e5d8a88c0d04","toSide":"left","label":"Dog teeth\n100ft to rags of cloth"},
		{"id":"3e7db44b6fdadd64","fromNode":"cc5b58165ccbdd3a","fromSide":"bottom","toNode":"32f7a1914cc5f58b","toSide":"top","color":"#000000"},
		{"id":"905c99de1260f323","fromNode":"38efd21b505cb803","fromSide":"right","toNode":"cc5b58165ccbdd3a","toSide":"left","label":"North East"},
		{"id":"48207aaae0f95696","fromNode":"59d7896cbe264f68","fromSide":"bottom","toNode":"cc5b58165ccbdd3a","toSide":"top","label":"Smells like dog\nUrine Faeces"},
		{"id":"3a81f2f7e1492d8b","fromNode":"9adff0718d596348","fromSide":"right","toNode":"30244d82e0d1453f","toSide":"left","label":"Door"}
	]
}