{
	"nodes":[
		{"id":"bab67127ff3d909b","type":"text","text":"Cave containing stream waterfall falling into pool","x":-600,"y":-280,"width":250,"height":80,"color":"2"},
		{"id":"65a0fedceec633d5","type":"text","text":"Helviti Camp","x":-1020,"y":-270,"width":250,"height":60,"color":"2"},
		{"id":"f2ad7198516c6b43","type":"text","text":"Storage room\n50 x 40 ft oval\n20ft ceiling\nCold room, torch by entrance (extinguished by thodunn)\nCrates, Barrels, Pots, Wine\nMan muttering to self\n\t\"How much mutton do they eat\"\n\t\"Wish Kana was here\"\n\nMain Entrance directly north from here\nStream is puddle in room","x":-27,"y":-460,"width":495,"height":359},
		{"id":"38efd21b505cb803","type":"text","text":"Smells stuffy\nCooked food\nCurtain blocks room\nTorchlight\nSeveral tables\nfood storage areas\nthree torches\n\n6 bandits sat at tables eating\n1 bandit at table bald and gruff\n\nAt least 5 to 10 more people\n\nNo visible exits or entrances\n\nVisible from north vantage\nCan see 4 additional figures\n\t2 bandits\n\t1 meaty bloke\n\t1 robed cultist figure\n\n\nOverheard hushed conversation between 2 bandits\nWaiting for word from other teams\nI don't like this gonna blow up new recruits, just cultists\nWhen Kana's back everything will be sorted","x":620,"y":-240,"width":360,"height":700},
		{"id":"20f9f8eab35adc8f","type":"text","text":"**Fork** \nCavernous corridor\nTemporary beams\nReflected light from both directions","x":420,"y":-640,"width":335,"height":120},
		{"id":"3edcd918df61822a","type":"text","text":"Open cavern with picket fence\nCampsite, cooking drying meat, tents\nOpen casual conversation\nA dozen people\n","x":68,"y":-1090,"width":400,"height":240,"color":"2"},
		{"id":"f6e28901998a174a","type":"text","text":"Main Entrance/Exit","x":-475,"y":-1000,"width":250,"height":60,"color":"2"},
		{"id":"e4a9bfcf2009871d","type":"text","text":".","x":1440,"y":110,"width":250,"height":60},
		{"id":"8e20c7632cb9ead1","type":"text","text":"BC1\nPair of curtains\n\nLots of cots and beds\nHastily constructed sheets and planks\n25 cots, number of bandits\nCan see 10 bandits\n\nDripping sound from ceiling\n\nDefeated all of them \nOne ~restrained~ (killed), one knocked out, one paralyzed/poisioned/prone\n\nLoot: 37 cp 19sp 1small gemstone opaque & red\n[[Aru]] took Gem\n\n","x":980,"y":-1180,"width":600,"height":420},
		{"id":"71097c780e9425c1","x":1155,"y":-1320,"width":250,"height":60,"color":"5","type":"text","text":"Dripping from ceiling"},
		{"id":"59d7896cbe264f68","type":"text","text":"SE\nCultists this way","x":1900,"y":-760,"width":250,"height":180},
		{"id":"0701e14a58de5faa","type":"text","text":"Mutterings of conversations, hushed\n\nOpens into the apex of a croissant\n\n","x":2060,"y":-1470,"width":460,"height":300}
	],
	"edges":[
		{"id":"1456946830c7036e","fromNode":"bab67127ff3d909b","fromSide":"right","toNode":"f2ad7198516c6b43","toSide":"left","color":"5","label":"Tunnel with stream\nflowing through it"},
		{"id":"582bca41c759f6d7","fromNode":"65a0fedceec633d5","fromSide":"right","toNode":"bab67127ff3d909b","toSide":"left","color":"5","label":"Stream"},
		{"id":"1182770b06ce2d09","fromNode":"f2ad7198516c6b43","fromSide":"top","toNode":"20f9f8eab35adc8f","toSide":"left","label":"50ft"},
		{"id":"643b3104d2a20198","fromNode":"f2ad7198516c6b43","fromSide":"bottom","toNode":"38efd21b505cb803","toSide":"left","label":"Long winding rock corridor\nMore trafficked\nBend halfway\nCurtain covers next room\n75ft"},
		{"id":"68ff5b25b52687e0","fromNode":"20f9f8eab35adc8f","fromSide":"top","toNode":"3edcd918df61822a","toSide":"bottom","label":"50ft then light\nSounds of wind / draft"},
		{"id":"c26d89306e03ec43","fromNode":"20f9f8eab35adc8f","fromSide":"bottom","toNode":"38efd21b505cb803","toSide":"top","label":"50ft then curtain\nSame sounds of eating etc"},
		{"id":"905c99de1260f323","fromNode":"38efd21b505cb803","fromSide":"right","toNode":"e4a9bfcf2009871d","toSide":"left","label":"North East"},
		{"id":"ee457a34c5b1db65","fromNode":"3edcd918df61822a","fromSide":"right","toNode":"8e20c7632cb9ead1","toSide":"left","label":"10ft wide 100ft long\nCorridor back into caves\nSome barefoot tracks, only in"},
		{"id":"f1c7349c62ae7db5","fromNode":"3edcd918df61822a","fromSide":"left","toNode":"f6e28901998a174a","toSide":"right","color":"2","label":"Narrow Ravine"},
		{"id":"38428e960b199584","fromNode":"8e20c7632cb9ead1","fromSide":"right","toNode":"59d7896cbe264f68","toSide":"top","label":"Curtained exit, goes south 50ft from fork, more trafficed, many more dogs, bare feet, sounds of shouts commands"},
		{"id":"41286295204e9821","fromNode":"8e20c7632cb9ead1","fromSide":"right","toNode":"0701e14a58de5faa","toSide":"left","label":"10ft wide, goes to bend, then curtain"},
		{"id":"64803ec35e192a7d","fromNode":"8e20c7632cb9ead1","fromSide":"top","toNode":"71097c780e9425c1","toSide":"bottom","color":"5"}
	]
}