{
	"nodes":[
		{"id":"38b0593a54379082","type":"text","text":"Entrance","x":-125,"y":276,"width":250,"height":60,"color":"4"},
		{"id":"f3dae9d2e3850780","type":"text","text":"Walls hard granite\n15ft wide stone door\n\nStone panel, grid.\nSquare tiles\n\n5x5 grid\n\nFull alphabet\n","x":-240,"y":500,"width":480,"height":240},
		{"id":"26467c86d8dbce57","type":"file","file":"Pasted image 20250907201732.png","x":280,"y":516,"width":400,"height":208},
		{"id":"13a0b4c04b1a6761","type":"file","file":"Pasted image 20250907205402.png","x":-240,"y":780,"width":807,"height":620}
	],
	"edges":[
		{"id":"dc320382e77d18bf","fromNode":"38b0593a54379082","fromSide":"bottom","toNode":"f3dae9d2e3850780","toSide":"top","label":"120ft"}
	]
}