{
	"nodes":[
		{"id":"97cef852a2441903","x":92,"y":-222,"width":250,"height":60,"type":"text","text":"Guard Post"},
		{"id":"928e00ec0cffb220","x":280,"y":-520,"width":125,"height":60,"type":"text","text":"5pm"},
		{"id":"7859ab8ee5eb935d","x":-460,"y":-520,"width":110,"height":60,"type":"text","text":"7pm"},
		{"id":"8390e9365a58e317","x":-700,"y":-1480,"width":182,"height":98,"type":"text","text":"Humanoid, shuffling, back turned"},
		{"id":"f791a882a995983f","x":-578,"y":-709,"width":250,"height":60,"type":"text","text":""},
		{"id":"a5ba9159b2771d31","x":-124,"y":-1620,"width":205,"height":70,"color":"5","type":"text","text":"Portcullis entrance on river bank"},
		{"id":"79a0c1f686b2b388","x":-146,"y":-1320,"width":250,"height":100,"type":"text","text":"Guard by lever\nradius 50ft\nSmell of ozone"}
	],
	"edges":[
		{"id":"7071e335a159eff3","fromNode":"a5ba9159b2771d31","fromSide":"top","toNode":"79a0c1f686b2b388","toSide":"top","label":"Slope down\n60ft"},
		{"id":"57b8771add7afa86","fromNode":"a5ba9159b2771d31","fromSide":"bottom","toNode":"97cef852a2441903","toSide":"bottom"},
		{"id":"32d5dc54544bf0af","fromNode":"79a0c1f686b2b388","fromSide":"right","toNode":"928e00ec0cffb220","toSide":"left"},
		{"id":"7aaad43e7614fa4a","fromNode":"79a0c1f686b2b388","fromSide":"left","toNode":"7859ab8ee5eb935d","toSide":"right","label":"Flapping of wings"}
	]
}