{
	"nodes":[
		{"id":"a5ba9159b2771d31","x":-125,"y":-30,"width":205,"height":70,"color":"5","type":"text","text":"Portcullis entrance on river bank"},
		{"id":"79a0c1f686b2b388","x":-147,"y":-440,"width":250,"height":80,"type":"text","text":"Guard by lever"},
		{"id":"97cef852a2441903","x":92,"y":-222,"width":250,"height":60,"type":"text","text":"Guard Post"}
	],
	"edges":[
		{"id":"7071e335a159eff3","fromNode":"a5ba9159b2771d31","fromSide":"top","toNode":"79a0c1f686b2b388","toSide":"bottom","label":"Slope down\n60ft"},
		{"id":"57b8771add7afa86","fromNode":"a5ba9159b2771d31","fromSide":"top","toNode":"97cef852a2441903","toSide":"bottom"}
	]
}