{
	"nodes":[
		{"id":"79a0c1f686b2b388","x":-146,"y":-1320,"width":250,"height":170,"type":"text","text":"12pm\nGuard by lever (TRAP)\nradius 50ft\nSmell of ozone\n20ft wide corridor"},
		{"id":"97cef852a2441903","x":82,"y":-1480,"width":178,"height":60,"type":"text","text":"Guard Post"},
		{"id":"dd3b3de3df73c615","x":-480,"y":-840,"width":119,"height":60,"type":"text","text":"8pm"},
		{"id":"f791a882a995983f","x":-119,"y":-680,"width":223,"height":140,"type":"text","text":"6pm\n\"The Descender\""},
		{"id":"a5ba9159b2771d31","x":-139,"y":-1680,"width":243,"height":70,"color":"5","type":"text","text":"Large Portcullis entrance on river bank"},
		{"id":"7859ab8ee5eb935d","x":-475,"y":-1080,"width":110,"height":60,"type":"text","text":"10pm"},
		{"id":"928e00ec0cffb220","x":320,"y":-1080,"width":125,"height":60,"type":"text","text":"2pm"},
		{"id":"8ea4e8e432d1e8e6","type":"text","text":"4pm","x":320,"y":-840,"width":119,"height":60},
		{"id":"f1a9f8a46811b6a4","x":-87,"y":-460,"width":160,"height":60,"type":"text","text":"Lift Floor 1"},
		{"id":"5e7ab469a2d3417a","type":"text","text":"8pm","x":-471,"y":140,"width":119,"height":60},
		{"id":"d4e20de173b97d5f","type":"text","text":"10pm","x":-466,"y":-100,"width":110,"height":60},
		{"id":"d572ecf53b6363e6","type":"text","text":"2pm","x":329,"y":-100,"width":125,"height":60},
		{"id":"58cc7535896a8ddd","type":"text","text":"4pm","x":329,"y":140,"width":119,"height":60},
		{"id":"bc6887fa441f11f9","type":"text","text":"12pm","x":-110,"y":-300,"width":223,"height":60},
		{"id":"dd0ecf0f6960cc31","type":"text","text":"6pm","x":-58,"y":320,"width":103,"height":60},
		{"id":"430e97762fbbb5fa","type":"text","text":"Lift Floor 2","x":-86,"y":480,"width":160,"height":60},
		{"id":"8390e9365a58e317","x":-657,"y":-1369,"width":182,"height":98,"type":"text","text":"Humanoid, shuffling, back turned"},
		{"id":"ca424f44bab209a2","type":"text","text":"12pm","x":-120,"y":680,"width":223,"height":60},
		{"id":"cac2dd5d00c13ac7","type":"text","text":"2pm","x":319,"y":880,"width":125,"height":60},
		{"id":"e2725292574595c5","type":"text","text":"6pm","x":-68,"y":1300,"width":103,"height":60},
		{"id":"5c9abc90980f755f","type":"text","text":"Lift Floor 3\nYayek's Office this floor","x":-157,"y":1460,"width":280,"height":136},
		{"id":"00fd851fa064aa67","x":444,"y":1300,"width":360,"height":116,"type":"text","text":"Distorted Cruel Looking face behind bars,\nCackle/Whine,\nArms ending in sickle shaped blades"},
		{"id":"764c485fb2c3c07b","type":"text","text":"4pm\nAvoid the stairways","x":272,"y":1076,"width":219,"height":116},
		{"id":"2d879d59018be0a8","type":"text","text":"8pm","x":-481,"y":1120,"width":119,"height":60},
		{"id":"6770dcf0c753567f","type":"text","text":"10pm","x":-476,"y":880,"width":110,"height":60},
		{"id":"caedb580d24a597e","type":"text","text":"12pm","x":-124,"y":1800,"width":223,"height":60},
		{"id":"f35c6de8dd7d5b09","type":"text","text":"6pm","x":-72,"y":2420,"width":103,"height":60},
		{"id":"d88303a9949bb104","type":"text","text":"Lift Floor 4","x":-100,"y":2580,"width":160,"height":60},
		{"id":"1931d9f3ed3dba3f","type":"text","text":"8pm","x":-485,"y":2240,"width":119,"height":60},
		{"id":"7482557c6ba6a65a","type":"text","text":"10pm","x":-480,"y":2000,"width":110,"height":60},
		{"id":"d65752f2d11e8a17","type":"text","text":"2pm","x":315,"y":2000,"width":125,"height":60},
		{"id":"df0596463d0a9307","type":"text","text":"4pm","x":315,"y":2240,"width":119,"height":60}
	],
	"edges":[
		{"id":"7071e335a159eff3","fromNode":"a5ba9159b2771d31","fromSide":"bottom","toNode":"79a0c1f686b2b388","toSide":"top","label":"Slope down\n60ft"},
		{"id":"57b8771add7afa86","fromNode":"a5ba9159b2771d31","fromSide":"bottom","toNode":"97cef852a2441903","toSide":"top"},
		{"id":"32d5dc54544bf0af","fromNode":"79a0c1f686b2b388","fromSide":"right","toNode":"928e00ec0cffb220","toSide":"top","label":"Flapping of wings"},
		{"id":"7aaad43e7614fa4a","fromNode":"79a0c1f686b2b388","fromSide":"left","toNode":"7859ab8ee5eb935d","toSide":"top"},
		{"id":"5dec588905ad2e79","fromNode":"7859ab8ee5eb935d","fromSide":"top","toNode":"8390e9365a58e317","toSide":"bottom"},
		{"id":"a0092666e1335d31","fromNode":"7859ab8ee5eb935d","fromSide":"bottom","toNode":"dd3b3de3df73c615","toSide":"top"},
		{"id":"0633d169b38f61d0","fromNode":"dd3b3de3df73c615","fromSide":"bottom","toNode":"f791a882a995983f","toSide":"left"},
		{"id":"4ce9700c020c2546","fromNode":"928e00ec0cffb220","fromSide":"bottom","toNode":"8ea4e8e432d1e8e6","toSide":"top"},
		{"id":"2cb501a5db814e2d","fromNode":"8ea4e8e432d1e8e6","fromSide":"bottom","toNode":"f791a882a995983f","toSide":"right"},
		{"id":"a94a3e1a3dd61e96","fromNode":"f791a882a995983f","fromSide":"bottom","toNode":"f1a9f8a46811b6a4","toSide":"top"},
		{"id":"4b9faf8314396752","fromNode":"bc6887fa441f11f9","fromSide":"right","toNode":"d572ecf53b6363e6","toSide":"top"},
		{"id":"36d5d7b556c8f88f","fromNode":"bc6887fa441f11f9","fromSide":"left","toNode":"d4e20de173b97d5f","toSide":"top"},
		{"id":"c0995caff8f1effd","fromNode":"5e7ab469a2d3417a","fromSide":"bottom","toNode":"dd0ecf0f6960cc31","toSide":"left"},
		{"id":"45ec1b294f83aef3","fromNode":"d4e20de173b97d5f","fromSide":"bottom","toNode":"5e7ab469a2d3417a","toSide":"top"},
		{"id":"93b32a0b4e7319e5","fromNode":"dd0ecf0f6960cc31","fromSide":"bottom","toNode":"430e97762fbbb5fa","toSide":"top"},
		{"id":"c8aa115c11f79d36","fromNode":"58cc7535896a8ddd","fromSide":"bottom","toNode":"dd0ecf0f6960cc31","toSide":"right"},
		{"id":"0064322c5bd1b1d2","fromNode":"d572ecf53b6363e6","fromSide":"bottom","toNode":"58cc7535896a8ddd","toSide":"top"},
		{"id":"0e9aa1d916e29c98","fromNode":"2d879d59018be0a8","fromSide":"bottom","toNode":"e2725292574595c5","toSide":"left"},
		{"id":"fef3d414e33b68b7","fromNode":"6770dcf0c753567f","fromSide":"bottom","toNode":"2d879d59018be0a8","toSide":"top"},
		{"id":"88dc9014a09aa935","fromNode":"ca424f44bab209a2","fromSide":"left","toNode":"6770dcf0c753567f","toSide":"top"},
		{"id":"a7a25603708691ca","fromNode":"cac2dd5d00c13ac7","fromSide":"bottom","toNode":"764c485fb2c3c07b","toSide":"top"},
		{"id":"43d71f482b350919","fromNode":"ca424f44bab209a2","fromSide":"right","toNode":"cac2dd5d00c13ac7","toSide":"top"},
		{"id":"3d819835bd2c213f","fromNode":"764c485fb2c3c07b","fromSide":"bottom","toNode":"e2725292574595c5","toSide":"right"},
		{"id":"69585b252a66b9b0","fromNode":"e2725292574595c5","fromSide":"bottom","toNode":"5c9abc90980f755f","toSide":"top"},
		{"id":"8290bcbab530683f","fromNode":"1931d9f3ed3dba3f","fromSide":"bottom","toNode":"f35c6de8dd7d5b09","toSide":"left"},
		{"id":"b7b7257c7ce1f2d2","fromNode":"7482557c6ba6a65a","fromSide":"bottom","toNode":"1931d9f3ed3dba3f","toSide":"top"},
		{"id":"9da404130d4570fe","fromNode":"caedb580d24a597e","fromSide":"left","toNode":"7482557c6ba6a65a","toSide":"top"},
		{"id":"b25b8d6c40da4035","fromNode":"d65752f2d11e8a17","fromSide":"bottom","toNode":"df0596463d0a9307","toSide":"top"},
		{"id":"fa215e13b2f16f61","fromNode":"caedb580d24a597e","fromSide":"right","toNode":"d65752f2d11e8a17","toSide":"top"},
		{"id":"a2dd9b5f0da8c151","fromNode":"df0596463d0a9307","fromSide":"bottom","toNode":"f35c6de8dd7d5b09","toSide":"right"},
		{"id":"f997b15a65720e40","fromNode":"f35c6de8dd7d5b09","fromSide":"bottom","toNode":"d88303a9949bb104","toSide":"top"},
		{"id":"c0599d2206ab313a","fromNode":"764c485fb2c3c07b","fromSide":"right","toNode":"00fd851fa064aa67","toSide":"top","label":"Cell Door"}
	]
}